<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test page</title>
</head>
<body>
    <h1>Static test page</h1>

    <input type="text" placeholder="input some text"/>
    <button>Press Me</button>

    <br>
    <span style="color: red">Test</span>
</body>
</html>